[gd_scene load_steps=6 format=3 uid="uid://bqlq31nc6a5wy"]

[ext_resource type="Script" path="res://button/Button.gd" id="1_pcexu"]
[ext_resource type="Texture2D" uid="uid://bkjhrswqxc5w2" path="res://assets/tilemap_sf/Grafika/button/B_empty.png" id="1_umbri"]
[ext_resource type="PackedScene" uid="uid://dng37b8k2g7yu" path="res://interactable/InteractableComponent.tscn" id="2_x3vlx"]
[ext_resource type="Texture2D" uid="uid://vqgeovbtnmxn" path="res://assets/tilemap_sf/Grafika/button/B_modulate.png" id="3_raqpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3auv"]
size = Vector2(70, 53)

[node name="Button" type="StaticBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_pcexu")

[node name="InteractableComponent" parent="." instance=ExtResource("2_x3vlx")]
position = Vector2(0.714283, -7.07)

[node name="Button" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.714283, -10)
texture = ExtResource("3_raqpc")

[node name="Base" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.714283, -10)
texture = ExtResource("1_umbri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.285717, 9.49999)
shape = SubResource("RectangleShape2D_j3auv")

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
