[gd_scene load_steps=15 format=3 uid="uid://clattllvt4rmf"]

[ext_resource type="Script" path="res://player/PlayerController.gd" id="1_84w2n"]
[ext_resource type="Texture2D" uid="uid://by2k0tnjs2i83" path="res://assets/droid_zapper/wake.png" id="2_2bhb0"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_g7pms"]
[ext_resource type="Texture2D" uid="uid://i51orfitw6q7" path="res://assets/droid_zapper/run.png" id="3_qrkcn"]
[ext_resource type="AudioStream" uid="uid://cd4emihr7jbe3" path="res://assets/sound/Amb_InnerMind_LOOP.wav" id="4_cuorw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yoc0"]
radius = 32.5
height = 67.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qif"]
atlas = ExtResource("2_2bhb0")
region = Rect2(0, 205, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etpt"]
atlas = ExtResource("3_qrkcn")
region = Rect2(0, 41, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45uw"]
atlas = ExtResource("3_qrkcn")
region = Rect2(0, 82, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkdcm"]
atlas = ExtResource("3_qrkcn")
region = Rect2(0, 123, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hy1"]
atlas = ExtResource("3_qrkcn")
region = Rect2(0, 164, 41, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_clr6l"]
atlas = ExtResource("3_qrkcn")
region = Rect2(0, 205, 41, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7jlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qif")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkdcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clr6l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hoyr3"]
shader = ExtResource("3_g7pms")
shader_parameter/player_position = Vector2(1.055, 0)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/MULTIPLIER = 0.56
shader_parameter/SCALE = 0.3
shader_parameter/SOFTNESS = 1.565

[node name="PlayerController" type="CharacterBody2D"]
script = ExtResource("1_84w2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_4yoc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(0.624999, -13.75)
scale = Vector2(2.24695, 2.24695)
sprite_frames = SubResource("SpriteFrames_s7jlu")
animation = &"idle"
frame_progress = 0.503993
offset = Vector2(4.775, 0)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(23.255, -236.84)
zoom = Vector2(0.875, 0.875)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hoyr3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="O2ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 49.0
offset_right = 70.0
offset_bottom = 69.0
max_value = 30.0
value = 30.0
allow_greater = true
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 22.0
offset_right = 61.0
offset_bottom = 48.0
text = "O2"

[node name="HpProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 110.0
offset_top = -1.0
offset_right = 131.0
offset_bottom = 68.0
max_value = 50.0
value = 50.0
allow_greater = true
fill_mode = 3
show_percentage = false

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 82.0
offset_top = 21.0
offset_right = 122.0
offset_bottom = 47.0
text = "HP"

[node name="O2Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cuorw")
volume_db = -9.686
autoplay = true

[connection signal="timeout" from="O2Timer" to="." method="_on_o_2_timer_timeout"]
