[gd_scene load_steps=3 format=3 uid="uid://c1hftvu2picpq"]

[ext_resource type="Script" path="res://interactable/Door.gd" id="1_cpjwb"]
[ext_resource type="PackedScene" uid="uid://dng37b8k2g7yu" path="res://interactable/InteractableComponent.tscn" id="2_ashq5"]

[node name="Door" type="Node2D"]
script = ExtResource("1_cpjwb")

[node name="InteractableComponent" parent="." instance=ExtResource("2_ashq5")]
scale = Vector2(0.5, 0.5)

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
